<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Python | iFangcy&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、基础1234567# 变量，直接赋值不用声明message &#x3D; &quot;this is message&quot;# 类型转换# str -&gt; intageStr &#x3D; &amp;#x27;12&amp;#x27;age &#x3D; int(ageStr) 字符串12345678910111213name &#x3D; &quot;ifangcy&quot;# 常用方法，不会修改字符串本身而是返回一个新字符串name.">
<meta property="og:type" content="article">
<meta property="og:title" content="Python">
<meta property="og:url" content="https://ifangcy.com/2021/02/07/Python/">
<meta property="og:site_name" content="iFangcy&#39;s Blog">
<meta property="og:description" content="一、基础1234567# 变量，直接赋值不用声明message &#x3D; &quot;this is message&quot;# 类型转换# str -&gt; intageStr &#x3D; &amp;#x27;12&amp;#x27;age &#x3D; int(ageStr) 字符串12345678910111213name &#x3D; &quot;ifangcy&quot;# 常用方法，不会修改字符串本身而是返回一个新字符串name.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/1.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/2.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/3.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/4.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/5.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/6.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/7.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/9.png">
<meta property="og:image" content="https://ifangcy.com/2021/02/07/Python/images/python/10.png">
<meta property="article:published_time" content="2021-02-07T14:33:53.000Z">
<meta property="article:modified_time" content="2021-02-09T02:43:06.581Z">
<meta property="article:author" content="iFangcy">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ifangcy.com/2021/02/07/Python/images/python/1.png">
  
    <link rel="alternate" href="/atom.xml" title="iFangcy's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iFangcy&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ifangcy.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Python" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/02/07/Python/" class="article-date">
  <time class="dt-published" datetime="2021-02-07T14:33:53.000Z" itemprop="datePublished">2021-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Python
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、基础"><a href="#一、基础" class="headerlink" title="一、基础"></a>一、基础</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 变量，直接赋值不用声明</span></span><br><span class="line">message = <span class="string">&quot;this is message&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类型转换</span></span><br><span class="line"><span class="comment"># str -&gt; int</span></span><br><span class="line">ageStr = <span class="string">&#x27;12&#x27;</span></span><br><span class="line">age = <span class="built_in">int</span>(ageStr)</span><br></pre></td></tr></table></figure>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;ifangcy&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 常用方法，不会修改字符串本身而是返回一个新字符串</span></span><br><span class="line">name.title()</span><br><span class="line">name.upper()</span><br><span class="line">name.lower()</span><br><span class="line">name.rstrip()</span><br><span class="line">name.lstrip()</span><br><span class="line">name.strip()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 中拼接字符串时不会自动把其他类型转成字符串，需要手动转</span></span><br><span class="line">age = <span class="number">30</span></span><br><span class="line">message = <span class="string">&quot;I&#x27;m &quot;</span> + <span class="built_in">str</span>(age)</span><br></pre></td></tr></table></figure>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>**<span class="number">2</span>  <span class="comment"># 3的2次方</span></span><br></pre></td></tr></table></figure>
<h3 id="列表-list"><a href="#列表-list" class="headerlink" title="列表 list"></a>列表 list</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">bicycles = [<span class="string">&#x27;trek&#x27;</span>, <span class="string">&#x27;cannondale&#x27;</span>, <span class="string">&#x27;redline&#x27;</span>, <span class="string">&#x27;specialized&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 索引使用负数从尾部取元素，注意负值从 -1 开始</span></span><br><span class="line">bicycles[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断列表中是否有指定值</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;trek&#x27;</span> <span class="keyword">in</span> bicycles:</span><br><span class="line">    print(<span class="string">&#x27;in&#x27;</span>)</span><br><span class="line"><span class="comment"># 判断列表中是否没有指定值</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;trek&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> bicycles:</span><br><span class="line">    print(<span class="string">&#x27;not in&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 判断列表是否为空</span></span><br><span class="line"><span class="keyword">if</span> bicycles:</span><br><span class="line">    print(<span class="string">&quot;非空&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">&#x27;空&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加</span></span><br><span class="line">bicycles.append(<span class="string">&#x27;ducati&#x27;</span>)</span><br><span class="line">bicycles.insert(<span class="number">0</span>, <span class="string">&#x27;ducati&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="keyword">del</span> bicycles[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 删除最后一个元素并拿到该元素以便后续使用</span></span><br><span class="line">pop_value = bicycles.pop()</span><br><span class="line"><span class="comment"># pop 也可以删除指定位置元素</span></span><br><span class="line">pop_value2 = bicycles.pop(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># 删除指定值的元素，注意这个方法只能删除第一个匹配的元素，如果列表中有多个该值的元素只会删除第一个</span></span><br><span class="line">bicycles.remove(<span class="string">&#x27;ducati&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="string">&#x27;ducati&#x27;</span> <span class="keyword">in</span> bicycles:</span><br><span class="line">    bicycles.remove(<span class="string">&#x27;ducati&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排序，永久修改列表自身</span></span><br><span class="line"><span class="comment"># 按字母顺序正序排序</span></span><br><span class="line">bicycles.sort()</span><br><span class="line"><span class="comment"># 逆序</span></span><br><span class="line">bicycles.sort(reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排序，临时排序也就是返回一个新排序后的列表</span></span><br><span class="line"><span class="built_in">sorted</span>(bicycles)</span><br><span class="line"><span class="built_in">sorted</span>(bicycles, reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 逆序，永久修改列表</span></span><br><span class="line">bicycles.reverse()</span><br><span class="line"><span class="built_in">reversed</span>(bicycles)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表长度</span></span><br><span class="line"><span class="built_in">len</span>(bicycles)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历列表</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> bicycles:</span><br><span class="line">    print(item)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># range 生成列表</span></span><br><span class="line"><span class="comment"># [1, 2, 3, 4, 5]</span></span><br><span class="line">numbers = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>))</span><br><span class="line">numbers = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">30</span>))</span><br><span class="line"><span class="comment"># 使用步长，[1, 3, 5]</span></span><br><span class="line"><span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">6</span>, <span class="number">2</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数字列表有几个特殊的函数</span></span><br><span class="line"><span class="built_in">min</span>(numbers)</span><br><span class="line"><span class="built_in">max</span>(numbers)</span><br><span class="line"><span class="built_in">sum</span>(numbers)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表解析：使用一行代码包含 for 循环列表和生成新元素的操作</span></span><br><span class="line">squares = [value**<span class="number">2</span> <span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">11</span>)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切片，从指定的第一个位置到第二个位置前一个</span></span><br><span class="line">players = [<span class="string">&#x27;charles&#x27;</span>, <span class="string">&#x27;mertina&#x27;</span>, <span class="string">&#x27;michael&#x27;</span>, <span class="string">&#x27;florence&#x27;</span>, <span class="string">&#x27;eli&#x27;</span>]</span><br><span class="line">players[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">players[:<span class="number">4</span>]	 <span class="comment"># 从第一个元素到第三个元素</span></span><br><span class="line">players[<span class="number">1</span>:]	 <span class="comment"># 从第二个元素到最后一个元素</span></span><br><span class="line">players[:]	 <span class="comment"># 所有元素</span></span><br><span class="line">players[-<span class="number">3</span>:] <span class="comment"># 最后三个元素</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注意，Python 中的切片和 Go 中的不同，Python 中的切片是真正的深拷贝，切片和原来的列表不共享内存</span></span><br></pre></td></tr></table></figure>


<h3 id="元组-tuple"><a href="#元组-tuple" class="headerlink" title="元组 tuple"></a>元组 tuple</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 元组和列表的区别就是元组的值不能修改</span></span><br><span class="line">dimensions = (<span class="number">200</span>, <span class="number">500</span>)</span><br></pre></td></tr></table></figure>


<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">alien = &#123; <span class="string">&quot;color&quot;</span>: <span class="string">&quot;green&quot;</span>, <span class="string">&quot;points&quot;</span>: <span class="number">5</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">alien[<span class="string">&#x27;color&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加</span></span><br><span class="line">alien[<span class="string">&#x27;x_position&#x27;</span>] = <span class="number">10</span></span><br><span class="line">alien[<span class="string">&#x27;y_position&#x27;</span>] = <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除</span></span><br><span class="line"><span class="keyword">del</span> alien[<span class="string">&#x27;color&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历</span></span><br><span class="line"><span class="comment"># 遍历索引、值</span></span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> alien.items():</span><br><span class="line">    print(<span class="string">&quot;key: &quot;</span> + key + <span class="string">&quot;, value: &quot;</span> + value)</span><br><span class="line"><span class="comment"># 遍历索引</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> alien.keys():</span><br><span class="line">    print(<span class="string">&quot;key: &quot;</span> + key)</span><br><span class="line"><span class="comment"># 遍历值</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> alien.values():</span><br><span class="line">    print(<span class="string">&quot;value: &quot;</span> + value)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 使用 sorted 排序</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> <span class="built_in">sorted</span>(alien.keys()):</span><br><span class="line">    print(<span class="string">&quot;key: &quot;</span> + key)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 使用 set 去除重复项</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">set</span>(alien.values):</span><br><span class="line">    print(<span class="string">&quot;value: &quot;</span> + value)</span><br></pre></td></tr></table></figure>


<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">age = <span class="number">30</span></span><br><span class="line">age &gt; <span class="number">30</span> <span class="keyword">and</span> age &lt; <span class="number">50</span></span><br><span class="line">age &gt; <span class="number">20</span> <span class="keyword">or</span> age &lt; <span class="number">10</span></span><br></pre></td></tr></table></figure>


<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span>(<span class="params">animal_type, pet_name</span>):</span></span><br><span class="line">    print(<span class="string">&quot;animal_type: &quot;</span> + animal_type + <span class="string">&quot;, pet_name: &quot;</span> + pet_name)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 参数默认值，有默认值的参数是可选参数，Python 中的默认参数没有要求一定放在最后</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span>(<span class="params">animal_type, pet_name=<span class="string">&quot;harry&quot;</span></span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 数量不定参数，可接受任意个数参数，函数内部使用元组接收，必须作为最后一个参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span>(<span class="params">size, *toppings</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">make_pizza(<span class="number">12</span>, <span class="string">&#x27;green peppers&#x27;</span>, <span class="string">&#x27;extra cheese&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数量不定字典参数，可接受任意个键值对参数，函数内部使用字典接收，必须作为最后一个参数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_pizza</span>(<span class="params">size, **toppings</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line">make_pizza(<span class="number">12</span>, location=<span class="string">&quot;shanghai&quot;</span>, field=<span class="string">&quot;physics&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 使用</span></span><br><span class="line">describe_pet(<span class="string">&quot;hamster&quot;</span>, <span class="string">&quot;harry&quot;</span>)</span><br><span class="line">describe_pet(animal_type=<span class="string">&quot;hamster&quot;</span>, pet_name=<span class="string">&quot;harry&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 函数中修改列表参数会影响实参值</span></span><br><span class="line">unprinted_designs = [<span class="string">&quot;iphone case&quot;</span>, <span class="string">&quot;robot pendant&quot;</span>]</span><br><span class="line">completed_models = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span>(<span class="params">unprinted_designs, completed_models</span>):</span></span><br><span class="line">  <span class="keyword">while</span> unprinted_designs:</span><br><span class="line">    value = unprinted_designs.pop()</span><br><span class="line">    completed_models.append(value)</span><br><span class="line"></span><br><span class="line">change(unprinted_designs, completed_models)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果想让函数中修改列表不影响外层实参，可以传递列表切片</span></span><br><span class="line">change(unprinted_designs[:], completed_models)</span><br></pre></td></tr></table></figure>


<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义类 </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>():</span></span><br><span class="line">    <span class="comment"># __init__ 是一个特殊方法，创建实例会自动调用，相当于其他语言中的构造函数，第一个参数必须是 self</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, make, model, year</span>):</span></span><br><span class="line">        self.make = make</span><br><span class="line">        self.model = model</span><br><span class="line">        self.year = year</span><br><span class="line">    <span class="comment"># Python 方法中的 self 都是手动传进去的</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_descriptive_name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 继承</span></span><br><span class="line"><span class="comment"># 子类在括号中指定父类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ElectricCar</span>(<span class="params">Car</span>):</span></span><br><span class="line">    <span class="comment"># 子类中的 __init__ 第一句必须调用父类 __init__ 初始化</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, make, model, year</span>):</span></span><br><span class="line">		<span class="built_in">super</span>().__init__(self, make, model, year)</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Python 中不需要显示指定，文件名即是模块名</span></span><br><span class="line"><span class="comment"># 文件夹中的 py 文件，完整路径作为模块名，比如 /a/b/demo.py 模块名为 a.b.demo</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> pizza</span><br><span class="line"><span class="comment"># 使用别名导入模块</span></span><br><span class="line"><span class="keyword">import</span> pizza <span class="keyword">as</span> newPizza</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入模块中指定方法</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> func1, func2</span><br><span class="line"><span class="comment"># 使用别名导入方法</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> func1 <span class="keyword">as</span> newFunc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入模块中的指定类</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> Class1, Class2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入模块中所有方法和类</span></span><br><span class="line"><span class="keyword">from</span> pizza <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>


<h3 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读文件，注意这里的文件路径在 windows 中应该使用 \</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;path/demo.txt&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    <span class="comment"># 一次读取所有内容</span></span><br><span class="line">    contents = file_object.read()</span><br><span class="line">    print(contents)</span><br><span class="line">    <span class="comment"># 逐行读取</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file_object:</span><br><span class="line">        print(line.rstrip())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 写文件，写入文件是需要指定读取模式：r 只读（默认），w 写入，a 追加，r+ 读写</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;path/demo.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    file_object.write(<span class="string">&quot;This is content&quot;</span>)</span><br></pre></td></tr></table></figure>


<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    <span class="comment"># 可能出错的代码</span></span><br><span class="line">    answer = <span class="built_in">int</span>(first_number) / <span class="built_in">int</span>(second_number)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    <span class="comment"># 捕获处理异常</span></span><br><span class="line">    print(<span class="string">&#x27;You cant divide by 0!&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># 只有 try 中执行成功之后才会执行的内容放到这里</span></span><br><span class="line">    print(answer)</span><br></pre></td></tr></table></figure>


<h3 id="存储数据"><a href="#存储数据" class="headerlink" title="存储数据"></a>存储数据</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">&#x27;charles&#x27;</span>, <span class="string">&#x27;mertina&#x27;</span>, <span class="string">&#x27;michael&#x27;</span>, <span class="string">&#x27;florence&#x27;</span>, <span class="string">&#x27;eli&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存数据到文件中</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;demo.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">  json.dump(players, file_object)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从文件中读取数据</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;demo.txt&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">  newPlayers = json.load(file_object)</span><br><span class="line">  print(newPlayers)</span><br></pre></td></tr></table></figure>


<h2 id="二、Django"><a href="#二、Django" class="headerlink" title="二、Django"></a>二、Django</h2><p>在环境变量中配置参数</p>
<p>为不同环境使用不同 <code>settings.py</code></p>
<p>写测试，测试覆盖度</p>
<h2 id="三、PyCharm-远程开发"><a href="#三、PyCharm-远程开发" class="headerlink" title="三、PyCharm 远程开发"></a>三、PyCharm 远程开发</h2><h3 id="1、SSH-连接服务器"><a href="#1、SSH-连接服务器" class="headerlink" title="1、SSH 连接服务器"></a>1、SSH 连接服务器</h3><p>新增 SFTP 方式服务器：</p>
<p><img src="images/python/1.png"></p>
<p><img src="images/python/2.png"></p>
<p><img src="images/python/3.png"></p>
<p>3 处的 <code>Root Path</code> 是服务器上的项目上一级目录，记住是上一级目录。</p>
<p>这时候点击 <code>Test Connection</code> 如果提示连接失败，查看服务器是否开启了 <code>ssh</code> 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ubuntu</span></span><br><span class="line"><span class="comment"># 查看 ssh 状态</span></span><br><span class="line">sudo service ssh status</span><br><span class="line"><span class="comment"># 启动 ssh</span></span><br><span class="line">sudo service ssh start</span><br><span class="line">sudo service ssh restart</span><br></pre></td></tr></table></figure>
<p>如果确定 <code>ssh</code> 启动还是连接失败，提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sshd: no hostkeys available — exiting</span><br></pre></td></tr></table></figure>
<p>修改配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1</span></span><br><span class="line">ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key</span><br><span class="line">ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 /etc/ssh/sshd_config</span></span><br><span class="line">PasswordAuthentication yes</span><br></pre></td></tr></table></figure>




<p><img src="images/python/4.png"></p>
<p>1 处的 <code>Local Path</code> 是代码拉取到本机时存放的项目目录。</p>
<p>2 处的 <code>Deployment Path</code> 是服务器上的项目目录名称，这个地址会和上一步的 <code>Root Path</code> 合并一起用来查找服务器上的项目目录 <code>$&#123;Root Path&#125;/$&#123;Deployment Path&#125;</code>。</p>
<p><img src="images/python/5.png"></p>
<p><img src="images/python/6.png"></p>
<p>选择刚刚新建的服务器。</p>
<p><img src="images/python/7.png"></p>
<p><img src="images/python/9.png"></p>
<p>1 处 <code>Host</code> 即服务器 <code>IP</code> 地址</p>
<p>2 处 <code>Run Browser</code> 即服务器地址加端口</p>
<p>3 处 <code>Python Interpreter</code> 即上一步设置的 <code>Python Interpreter</code></p>
<p>4 处 <code>Working Directory</code> 即本机项目目录</p>
<p><img src="images/python/10.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ifangcy.com/2021/02/07/Python/" data-id="cklbodpoc00044wu55gm8gdf7" data-title="Python" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/07/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/01/07/Vue3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Vue3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/JDBC/" style="font-size: 10px;">JDBC</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/JavaWeb/" style="font-size: 10px;">JavaWeb</a> <a href="/tags/Maven/" style="font-size: 10px;">Maven</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/07/Python/">Python</a>
          </li>
        
          <li>
            <a href="/2020/01/07/Vue3/">Vue3</a>
          </li>
        
          <li>
            <a href="/2019/03/07/Go/">Go</a>
          </li>
        
          <li>
            <a href="/2017/12/21/Java/">Java</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 iFangcy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>